*
{
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
}
.navbar{
    font-size: 20px;
}
.search {
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    border: 2px solid #f39aa6;
    margin-right: -35px;
    font-family: 'Poppins';
}
.btn0 {
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background:#f39aa6;
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.background{
    width: 100%;
    height: 50vh;
    background-image: url(images/bunga.jpg);
    background-position: 100%;
    background-size: 100%;  
}
.background h1{
    font-family: 'Poppins';
}

/* About text  */
.about{
    background-color: rgba(34, 37, 37, 0.082);
}
.about h2{
    line-height: 30px;
    color :#9e0045;
}
.decoreDiv{
    width: 100px;
    height: 3px;
    background-color: rgb(231, 85, 170);
}
.about-story {
    background-color: rgba(0, 0, 0, 0.103);
}

/* Case*/
.case  h1{
    color: #9e0045;
    font-family: 'Poppins';
}
.card_inner .btn{
    background-color: #f39aa6;
    border: rgb(236, 176, 176) 2px solid;
    color: white;
    font-family: 'Poppins';
}
.card_inner .btn:hover{
    background-color: white;
    color: black;
}
.card_item:hover {
    box-shadow: -2px -6px 28px -5px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px -6px 28px -5px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -6px 28px -5px rgba(0,0,0,0.75);
transition: 0.5s;
}
.cards{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards .card_item{
	padding: 15px 25px;
	width: 50%;
}

.cards .card_inner{
	background: #fff;
	border-radius: 5px;
	min-width: 300px;
	min-height: 400px;
	max-height: 500px;
	width: 100%;
}

.cards .card_item img{
	width: 250px;
	height: 250px;
	margin-bottom: 15px;
}

.cards .card_item .role_name{
	color: #e36686;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
    
    .cards{
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .cards .card_item{
        padding: 15px 25px;
        width: 50%;
    }
    
    .cards .card_inner{
        background: #fff;
        border-radius: 5px;
        min-width: 300px;
        min-height: 400px;
        max-height: 600px;
        width: 100%;
    }
    
    .cards .card_item img{
        width: 575px;
        height: 300px;
        margin-bottom: 15px;
    }
    
    .cards .card_item .role_name{
        color: #e36686;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .cards .card_item .card-title{
        color: #e36686;
        font-size: 30px;
        font-weight: 100;
        margin: 5px 0 10px;
    }

/* about */
.theInfo{
    line-height: 30px;
    background-color: #f39aa6;
    font-size: 18px;
}
.contact-details ul{
    list-style: none;
    padding: 0px;
}
.contact .contact-about a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #d43076;
    line-height: 0;
    padding: 15px 0;
    margin-right: 5px;
    border-radius: 75%;
    text-align: center;
    width: 50px;
    height: 50px;
    border: 1px solid #dda1bb;
  }

  .contact .contact-about a:hover {
    background: #d43076;
    color: #fff;
  }

.images-text h2{
    color: black;
    font-size: 40px;
}
.image p{
     line-height: 30px;
}
.img-fluid{
    padding: 15px;
}

/* last section */
.foot{  
    background-color: #f39aa6;
    color: rgb(2, 2, 2);
}
.wrapper .header{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}


@media screen and (max-width: 1024px){
	.cards .card_item{
		width: 96%;
	}
}

@media screen and (max-width: 768px){
	.cards .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 120px;
	}
}

@media screen and (max-width: 568px){
	.cards .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}